MYSQL_DATABASE=wordpress
MYSQL_USER=lcadogan
MYSQL_PASSWORD=54321
MYSQL_HOSTNAME=mariadb
ROOT_PASSWORD=root_pwd

WP_URL=https://lcadogan.42.fr
WP_DATABASE=wordpress
WP_TITLE=21 SCHOOL
WP_ADMIN_USER=lcadogan
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=lcadogan@g.co

WP_USER=user
WP_USER_PWD=123
WP_USER_EMAIL=user@g.co